# dows-demo

./: README.md  pom.xml
demo-app/: pom.xml
demo-app/app-api/: pom.xml
demo-app/app-biz/: pom.xml
demo-app/app-boot/: pom.xml
demo-app/app-config/: pom.xml
demo-app/app-config/src/main/java/org/dows/saas/: AppConfig.java  DateConvertConfig.java  DateConverterConfig.java  StringToDateConverter.java
demo-app/app-config/src/main/resources/: application-app-mybatis.yml  application-app-mysql.yml  application.yml  log4j2-app-loggers.xml  log4j2-app-property.xml  log4j2.xml  log4j2.yml
demo-app/app-crud/: pom.xml
demo-app/app-instance/: pom.xml
demo-app/app-instance/src/main/java/org/dows/saas/: App.java
demo-app/app-pojo/: pom.xml
demo-app/app-pojo/src/main/java/org/dows/saas/: package-info.java
demo-app/app-pojo/src/main/java/org/dows/saas/bo/: package-info.java
demo-app/app-pojo/src/main/java/org/dows/saas/form/: package-info.java
demo-app/app-pojo/src/main/java/org/dows/saas/model/: DateModel.java
demo-app/app-pojo/src/main/java/org/dows/saas/vo/: package-info.java
demo-app/app-rest/: pom.xml
demo-app/app-rest/src/main/java/org/dows/saas/: AppRest.java
demo-crud/: .gitignore  pom.xml
demo-crud/src/main/java/org/dows/framework/: AiField.java  AiForm.java  CrudApplcation.java  DateConverterConfig.java  DateModel.java  JacksonConfig.java  QueryBean.java  TestRest.java  crud.json
demo-crud/src/main/java/org/dows/framework/config/: MybatisConfig.java
demo-crud/src/main/java/org/dows/framework/entity/: Clazz.java  EventEntity.java  FoodRecommendEntity.java  IndicatorCategoryEntity.java  TestEntity.java  U1.java  U2.java  User.java
demo-crud/src/main/java/org/dows/framework/enums/: U1Status.java
demo-crud/src/main/java/org/dows/framework/mapper/: ClazzMapper.java  TestMapper.java  U1Mapper.java  U2Mapper.java  UserMapper.java
demo-crud/src/main/java/org/dows/framework/snapshot/: ExperimentInitializer.java  SnapshotAroundMethod.java  SnapshotConfig.java  SnapshotProperties.java  SnapshotResult.java
demo-crud/src/main/java/org/dows/framework/vo/: U1Vo.java
demo-crud/src/main/resources/: application-hep-apidoc.yml  application-hep-id.yml  application-hep-oss.yml  application-hep-snapshot.yml  application-redisson-dev.yml  application-redisson-staging.yml  application-redisson-test.yml  application.yml  log4j-hep-appenders.xml  log4j-hep-property.xml  log4j2-spring.xml
demo-crud/src/main/resources/mapper/: TestMapper.xml
demo-crud/src/test/java/org/dows/framework/: CodeTest.java  KeyTest.java  MyBatisTest.java  SnapshotTest.java  WordTest.java
demo-ddl/: pom.xml
demo-ddl/src/main/java/org/dows/framework/: DdlApplication.java  DdlConfig.java  package-info.java
demo-ddl/src/main/java/org/dows/framework/crud/: package-info.java
demo-ddl/src/main/java/org/dows/framework/crud/entity/: EventEntity.java  FoodRecommendEntity.java  IndicatorCategoryEntity.java
demo-ddl/src/test/java/org/dows/framework/: DdlTest.java
demo-doc/: pom.xml
demo-doc/src/main/java/org/dows/framework/: ExcelDemo.java  Grade.java  PDFDemo.java  Thesis.java  WordDemo.java
demo-doc/src/main/resources/: exportTemplate.docx  import.docx  import.xlsx
demo-doc/src/test/java/org/dows/framework/: ExcelTest.java  WordTest.java
demo-oss/: pom.xml
demo-oss/src/main/java/org/dows/rade/oss/: HraAdminApplication.java
demo-oss/src/main/java/org/dows/rade/oss/local/: OssService.java
demo-oss/src/main/resources/: application-oss.yml  application.yml
demo-oss/src/test/java/org/dows/framework/: Test1.java
demo-redisson/: pom.xml
demo-redisson/src/main/java/org/dows/saas/: RedissonApplication.java
demo-redisson/src/main/resources/: appliation-redisson.yml  application.yml
demo-response/: pom.xml
demo-response/src/main/java/org/dows/framework/: App.java
demo-response/src/test/java/org/dows/framework/: AppTest.java
demo-sam/: pom.xml
demo-sam/src/main/java/org/dows/demo/sam/: SamApplication.java
demo-sam/src/main/java/org/dows/demo/sam/api/: SamApi.java
demo-sam/src/main/java/org/dows/demo/sam/api/request/: SamRequest.java
demo-sam/src/main/java/org/dows/demo/sam/api/response/: SamResponse.java
demo-sam/src/main/java/org/dows/demo/sam/biz/: SamBiz.java
demo-sam/src/main/java/org/dows/demo/sam/rest/: SamRest.java
demo-sam/src/main/resources/: application.yml
demo-websocket/: pom.xml
demo-websocket/src/main/java/org/dows/demo/websocket/: ClientManager.java  ClientMonitor.java  WebsocketApplication.java
demo-websocket/src/main/java/org/dows/demo/websocket/endpoint/: DemoSocketEndpoint.java
demo-websocket/src/main/java/org/dows/demo/websocket/proto/: MessageCode.java  MessageProto.java
demo-websocket/src/main/java/org/dows/demo/websocket/util/: BlankUtil.java  DateTimeUtil.java
demo-websocket/src/main/resources/: ws.html
