<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dows.framework</groupId>
        <artifactId>rade-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.dows.demo</groupId>
    <artifactId>dows-demo</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <properties>
        <revision>1.0.241230-SNAPSHOT</revision>
        <rade.version>1.0.241230-SNAPSHOT</rade.version>
    </properties>

    <modules>
      <!--  <module>demo-websocket</module>
        <module>demo-doc</module>-->
        <module>demo-oss</module>
        <!--<module>demo-sam</module>
        <module>demo-response</module>
        <module>demo-crud</module>
        <module>demo-ddl</module>
        <module>demo-redisson</module>-->
        <!--<module>demo-app</module>-->
    </modules>

</project>
