<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dows.saas</groupId>
        <artifactId>demo-app</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>app-crud</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>app-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>app-pojo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>app-config</artifactId>
        </dependency>




    </dependencies>
</project>
