<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-demo</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-websocket</artifactId>


    <dependencies>

        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>websocket-boot</artifactId>
            <version>20240120-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>framework-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!--api 接口文档-->
<!--        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>-->

        <!--web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <mainClass>org.dows.demo.websocket.WebsocketApplication</mainClass>
                    <!--<image>
                        <name>192.168.2.20/dows/${project.artifactId}</name>
                        &lt;!&ndash; 执行完build 自动push &ndash;&gt;
                        <publish>true</publish>
                    </image>
                    &lt;!&ndash;配置构建宿主机信息，本机不用配置&ndash;&gt;
                    <docker>
                        <host>http://192.168.2.10:2375</host>
                        <tlsVerify>false</tlsVerify>
                        <publishRegistry>
                            <username>username</username>
                            <password>password</password>
                            <url>192.168.2.20</url>
                        </publishRegistry>
                    </docker>-->
                </configuration>
            </plugin>
        </plugins>
        <finalName>app</finalName>
    </build>


</project>
