<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dows.framework</groupId>
        <artifactId>dows-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>org.dows.saas</groupId>
    <artifactId>demo-ddl</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>ddl-boot</artifactId>
        </dependency>
    </dependencies>
</project>
