<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-demo</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-doc</artifactId>

    <dependencies>
        <!--<dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>framework-doc</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>doc-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>doc-boot</artifactId>
        </dependency>
    </dependencies>
</project>
